<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:id="@+id/exchange_row">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/exchange_item_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/default_profile_pic" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/exchange_delivery_man"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivery Man"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/exchange_delivery_man_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="017612345"
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>

            <!--Divier-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/border"
                android:layout_gravity="left"/>

            <include layout="@layout/exchange_list_item_2"/>
        </LinearLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>
