<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2">

    <!--Collection List-->
    <LinearLayout
        android:id="@+id/ll_collection_ist"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Collection List"/>
        <ListView
            android:id="@+id/collection_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
        </ListView>

    </LinearLayout>

    <!--Vertical Divider-->
    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="@drawable/vertical_border">
    </LinearLayout>

    <!--HandOverList-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Hanover List"/>
        <ListView
            android:id="@+id/handover_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
        </ListView>
    </LinearLayout>
</LinearLayout>
